# CartExample

./: .gitignore  AGENTS.md  README.md  build.gradle.kts  settings.gradle.kts
Documentation/Principals/: DataFlow.md  SystemDesign.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/app/: App.kt
app/src/main/java/com/example/myapplication/navigation/: AppRoot.kt  AppRootNavDisplay.kt
app/src/test/java/com/example/myapplication/: ExampleUnitTest.kt
app/src/test/java/com/example/myapplication/coroutines/CoroutineExceptionHandler/: ChildCoroutineExceptionHandlerTest.kt  ParentCoroutineExceptionHandlerTest.kt
app/src/test/java/com/example/myapplication/coroutines/Ordering/: OrderingCoroutineTest.kt
app/src/test/java/com/example/myapplication/coroutines/TryCatchTest/: InsideTryCatchTest.kt  MixedTest.kt  OutsideTryCatchTest.kt
core/common/: build.gradle.kts
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/example/core/database/: ExampleInstrumentedTest.kt
core/design_system/: build.gradle.kts
core/design_system/src/main/java/com/example/design_system/components/summary/: SummaryActionBar.kt
core/model/: build.gradle.kts
core/navigation/: build.gradle.kts
core/navigation/navigation_api/: build.gradle.kts
core/navigation/navigation_api/src/main/java/com/example/core/navigation/: AppNavigator.kt  LocalAppNavigator.kt
core/navigation/navigation_impl/: build.gradle.kts
core/navigation/navigation_impl/src/main/java/com/example/core/navigation_impl/: ProvideAppNavigator.kt
core/navigation/src/main/java/com/example/core/navigation/: LocalAppNavigator.kt
core/navigation/src/main/java/com/example/navigation/: AppDestination.kt  AppNavigationState.kt  NavigationEvent.kt
core/navigation_impl/: build.gradle.kts
core/navigation_impl/src/androidTest/java/com/example/core/navigation_impl/: ExampleInstrumentedTest.kt
core/navigation_impl/src/main/java/com/example/core/navigation_impl/: AppNavigatorImpl.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/example/network/di/: NetworkModule.kt
feature/cart/: build.gradle.kts
feature/cart/cart_data/: build.gradle.kts
feature/cart/cart_di/: build.gradle.kts
feature/cart/cart_di/src/androidTest/java/com/example/cart_di/: ExampleInstrumentedTest.kt
feature/cart/cart_di/src/main/java/com/example/cart_di/: CartDataDiModule.kt  CartRemoteModule.kt  CartRemoteQualifiers.kt  CartSyncBindingsModule.kt  CartUseCasesDiModule.kt
feature/cart/cart_di/src/test/java/com/example/cart_di/: ExampleUnitTest.kt
feature/cart/cart_domain/src/main/java/com/example/cart_domain/: MyClass.kt
feature/cart/cart_presentation/: build.gradle.kts
feature/cart/cart_presentation/src/androidTest/java/com/example/cart_presentation/: ExampleInstrumentedTest.kt
feature/cart/cart_presentation/src/main/res/values/: strings.xml
feature/cart/cart_presentation/src/test/java/com/example/cart_presentation/: ExampleUnitTest.kt
feature/product_detail/product_detail_data/: build.gradle.kts
feature/product_detail/product_detail_data/src/androidTest/java/com/example/product_detail/: ExampleInstrumentedTest.kt
feature/product_detail/product_detail_domain/src/main/java/com/example/product_detail_domain/: MyClass.kt
feature/product_detail/product_detail_presentation/: build.gradle.kts
feature/product_detail/product_detail_presentation/src/androidTest/java/com/example/product_detail_presentation/: ExampleInstrumentedTest.kt
feature/product_detail/product_detail_presentation/src/main/res/values/: strings.xml
feature/product_detail/product_detail_presentation/src/test/java/com/example/product_detail_presentation/: ExampleUnitTest.kt
feature/product_detail/src/test/java/com/example/product_detail/: ExampleUnitTest.kt
feature/product_list/product_list_data/: build.gradle.kts
feature/product_list/product_list_di/: build.gradle.kts
feature/product_list/product_list_di/src/androidTest/java/com/example/product_list_di/: ExampleInstrumentedTest.kt
feature/product_list/product_list_di/src/main/java/com/example/product_list_di/: ProductListModule.kt
feature/product_list/product_list_di/src/test/java/com/example/product_list_di/: ExampleUnitTest.kt
feature/product_list/product_list_domain/: build.gradle.kts
feature/product_list/product_list_domain/src/main/java/com/example/product_list_domain/: MyClass.kt
feature/product_list/product_list_presentation/: build.gradle.kts
feature/product_list/product_list_presentation/src/androidTest/java/com/example/product_list_presentation/: ExampleInstrumentedTest.kt
feature/product_list/product_list_presentation/src/main/res/values/: strings.xml
feature/product_list/product_list_presentation/src/test/java/com/example/product_list_presentation/: ExampleUnitTest.kt
feature/product_list/src/main/java/com/example/product_list/: MainActivity.kt
feature/shared/cart_widgets/: build.gradle.kts
feature/shared/cart_widgets/src/androidTest/java/com/example/cart_widgets/: ExampleInstrumentedTest.kt
feature/shared/cart_widgets/src/main/java/com/example/cart_widgets/: CartSummaryBar.kt  CartSummaryBarHost.kt  CartSummaryBarViewModel.kt  CartSummaryUi.kt  CartSummaryUiMapper.kt
feature/shared/cart_widgets/src/test/java/com/example/cart_widgets/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+92 files in other folders)
